body {
    background-image: url(https://i.pinimg.com/originals/47/14/75/471475430e0eb43b532aabacc76e7554.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

nav {
    background-color: rgb(54, 54, 58);
    width: 98%;
    height: 30px;
    font-size: medium;
    padding-left: 300px;
}

nav a:hover {
    background-color: rgb(243, 243, 136);
    color: black;
    animation-name: Word;
    animation-duration: 1s;
    animation-direction: normal;
}

nav a {
    float: left;
    display: block;
    color: #3EC6D4;
    text-align: center;
    margin-left: 70px;
    padding-left: 20px;
    text-decoration: none;
    font-size: 25px;
    font-weight: bolder;
    word-spacing: normal;
}

nav tr {
    word-spacing: normal;
}

header {
    background-color: rgb(54, 54, 58);
    width: 100%;
    height: 60px;
    font-size: medium;
    padding-left: 0;
    padding: 0;
    margin: 0;
    padding: auto;
}

header h1 {
    color: #3EC6D4;
    font-weight: bold;
    font-size: 20px;
    padding-left: 20px;
}

header p {
    color: #3EC6D4;
    font-weight: lighter;
    font-size: 15px;
    padding-left: 20px;

}

main table {
    width: 80%;
    float: left;
    height: auto;
    margin: 20px;
    margin-left: 150px;
    margin-top: 250px;
    border: #004850 solid 3px;
    ;
}

main tr,
main td {
    border-collapse: collapse;
    border: #004850 3px solid;
    column-gap: 0cap;
    width: 300px;
    color: #00bfd4;

}

main thead {
    border-collapse: collapse;
    text-decoration: dashed;
    border: #004850 3px solid;
    color: #00bfd4;

}

footer {
    background-color: rgb(54, 54, 58);
    width: 100%;
    height: auto;
    font-size: medium;
    padding-left: 0;
    padding: 0;
    margin: 0;
    padding: auto;
    float: inline-end;
    position: relative;
}

footer p {
    color: #3EC6D4;
    font-weight: lighter;
    font-size: 15px;
    padding-left: 20px;
}

.Part1 {
    text-align: center;
    margin: 0;
    padding-left: 250px;
    padding-right: 250px;
    color: #00bfd4;
    font-size: 15px;
    font-style: italic;
    font-weight: bold;
}

@keyframes Word {
    from {
        height: 0
    }

    to {
        height: 27px;
    }
}