<html>

<head>
    <link rel="stylesheet" href="A1.css">
</head>

<body>
    <header>
        <h1>Astronomy_system.ca</h1>
        <p>Bring the best summary knowlegde for you.</p>
    </header>
    <p></p>
    <nav>
        <tr>
            <a link href="A1.html">General</a>
            <a link href="sun.html">Sun</a>
            <a link href="Inner_planet">Inner Planet</a>
            <a link href="Outer_planet">Outer Planet</a>
            <a link href="Contact_us.html">Contact us</a>
        </tr>
    </nav>
    <main>
        <div class="Part1">
            <p>This is my solar system, where you are staying.</p>
            <p>Some general informations about this system:</p>
            <p> Age: 4.568 billion years old</p>
            <p>Address: Local Interstella Cloud, Local Bubble, Orion-Cygnus Arm, Milky Way</p>
            <p>Nearest friend: Proxima Centauri</p>
        </div>
        <table>
            <thead>
                <th>Stars in my system</th>
                <th>Inner planets in my system</th>
                <th>Outer planets in my system</th>
            </thead>
            <tr>
                <td>
                    <ul>
                        <li>Sun is the brightest star in my system, this is the real boss in my system, which provides
                            life and tempature for Earth's human to live.</li>
                        <li>Sun is cover by hydrogen, helium and other elements</li>
                        <li>There are approximately 400 billion stars in my neighborhood.</li>
                        <li>The moon is one of the biggest star around your planet.</li>
                    </ul>
                </td>
                <td>
                    <li>Inner planet system include: Mercury, Venus, Earth and Mars.</li>
                    <li>It also known as: terrestrial planet, telluric planet or rocky planet</li>
                    <li>It generally made from silicate, rocks or metals.</li>
                    <li>These planets may not have moon and ring system.</li>
                </td>
                <td>
                    <li>Outer planet system include: Jupiter, Saturn, Uranus and Neptune</li>
                    <li>It also known as: Giant planet or jovian planet (Jove being another name for the Roman god
                        Jupiter)</li>
                    <li>It generally made from low-boiling point materials (volatiles), rather than rock or other solid
                        matter, but massive solid planets can also exist.</li>
                    <li>Jupiter and Saturn are principally made of hydrogen and helium, whilst Uranus and Neptune
                        consist of water, ammonia, and methane.</li>
                </td>
            </tr>
        </table>
    </main>
    <p></p>
    <footer>
        <p>This program belongs to me!</p>
        <p>Contact information: +1 0000-000-000</p>
        <p>Email: N00000000@humber.ca</p>
        <p>Thanks for reading!</p>
    </footer>
</body>

</html>