<html>

<head>
    <link rel="stylesheet" href="Contact_us.css">
</head>

<body>
    <header>
        <h1>Astronomy_system.ca</h1>
        <p>Bring the best summary knowlegde for you.</p>
    </header>
    <p></p>
    <nav>
        <tr>
            <a link href="A1.html">General</a>
            <a link href="sun.html">Sun</a>
            <a link href="Inner_planet.html">Inner Planet</a>
            <a link href="Outer_planet.html">Outer Planet</a>
            <a link href="Contact_us.html">Contact us</a>
        </tr>
    </nav>
    <main>
        <h2>Your Name</h2>
        <input type="text" name="name" placeholder="Please enter your name">
        <h2>Your Age</h2>
        <input type="text" name="age" placeholder="Please enter your age">
        <h2>Your gender</h2>
        <select name="Choose your gender" id="Gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Dontwannasay">Don't want to say</option>
        </select>
        <h2>Your question:</h2>
        <textarea name="your question" rows="10" cols="70" placeholder="Please write your question"></textarea>
        <h2>Your Email</h2>
        <textarea name="your email" rows="10" cols="20" placeholder="Please tell me how I can contact you"></textarea>
        <p></p>
        <button type="button" onclick="alert('We will answer your question after a few day via your Email')">Send your
            question</button>
    </main>
    <footer>
        <p>This program belongs to me!</p>
        <p>Contact information: +1 0000-000-000</p>
        <p>Email: N00000000@humber.ca</p>
        <p>Thanks for reading!</p>
    </footer>
</body>

</html>