<html>

<head>
    <link rel="stylesheet" href="Inner_planet.css">
</head>

<body>
    <header>
        <h1>Astronomy_system.ca</h1>
        <p>Bring the best summary knowlegde for you.</p>
    </header>
    <p></p>
    <nav>
        <tr>
            <a link href="A1.html">General</a>
            <a link href="sun.html">Sun</a>
            <a link href="Inner_planet.html">Inner Planet</a>
            <a link href="Outer_planet.html">Outer Planet</a>
            <a link href="Contact_us.html">Contact us</a>
        </tr>
    </nav>
    <main>
        <p>The inner Solar System is the region comprising the terrestrial planets and the asteroids.
            Composed mainly of silicates and metals, the objects of the inner Solar System are relatively close to the
            Sun; the radius of this entire region is less than the distance between the orbits of Jupiter and Saturn.
            This region is within the frost line, which is a little less than 5 AU from the Sun.</p>
        <h2>Mercury</h2>
        <p>Mercury (0.31–0.59 AU from the Sun) is the smallest planet in the Solar System. Its surface is grayish,
            with an expansive rupes (cliff) system generated from thrust faults and bright ray systems formed by impact
            event remnants.</p>
        <video width="750" height="500" controls <source
            src="C:\Users\thieu\Downloads\Mercury 101 - National Geographic.mp4" type="video/mp4">
        </video>
        <p>Source: https://www.youtube.com/watch?v=0KBjnNuhRHs&t=6s</p>
        <h2>Venus</h2>
        <p>Venus (0.72–0.73 AU) has a reflective, whitish atmosphere that is mainly composed of carbon dioxide. At
            the surface, the atmospheric pressure is ninety times as dense as on Earth's sea level.
            Venus has a surface temperatures over 400 °C (752 °F), mainly due to the amount of greenhouse gases in the
            atmosphere.</p>
        <video width="750" height="500" controls <source
            src="C:\Users\thieu\Downloads\Venus 101 - National Geographic.mp4" type="video/mp4">
            <p>Source: https://www.youtube.com/watch?v=BvXa1n9fjow</p>
        </video>
        <h2>Earth</h2>
        <p>
        <ul>
            <li>Earth (0.98–1.02 AU) is the only place in the universe where life and surface liquid water are known to
                exist.</li>
            <li>Earth's atmosphere contains 78% nitrogen and 21% oxygen, which is the result of the presence of
                life.</li>
            <li>The planet has a complex climate and weather system, with conditions differing drastically
                between climate regions.</li>
        </ul>
        </p>
        <video width="750" height="500" controls <source
            src="C:\Users\thieu\Downloads\Earth 101 - National Geographic.mp4" type="video/mp4">
        </video>
        <p>Source: https://www.youtube.com/watch?v=HCDVN7DCzYE</p>
        <h2>Mars</h2>
        <p>Mars (1.38–1.67 AU) has a radius about half of that of Earth.
            Most of the planet is red due to iron oxide in Martian soil, and the polar regions are covered in white ice
            caps made of water and carbon dioxide.
            Mars has an atmosphere composed mostly of carbon dioxide, with surface pressure 0.6% of that of Earth, which
            is sufficient to support some weather phenomena</p>
        <video width="750" height="500" controls <source
            src="C:\Users\thieu\Downloads\Mars 101 - National Geographic.mp4" type="video/mp4">
        </video>
        <p>Source: https://www.youtube.com/watch?v=D8pnmwOXhoY</p>
    </main>
    <footer>
        <p>This program belongs to me!</p>
        <p>Contact information: +1 0000-000-000</p>
        <p>Email: N00000000@humber.ca</p>
        <p>Thanks for reading!</p>
    </footer>
</body>

</html>