body {
    background-color: #0E1215;
}

@keyframes Word {
    from {
        height: 0
    }

    to {
        height: 27px;
    }
}

nav {
    background-color: rgb(54, 54, 58);
    width: 98%;
    height: 30px;
    font-size: medium;
    padding-left: 300px;
}

nav a:hover {
    background-color: rgb(243, 243, 136);
    color: black;
    animation-name: Word;
    animation-duration: 1s;
    animation-direction: normal;
}

nav a {
    float: left;
    display: block;
    color: #3EC6D4;
    text-align: center;
    margin-left: 70px;
    padding-left: 20px;
    text-decoration: none;
    font-size: 25px;
    font-weight: bolder;
    word-spacing: normal;
}

nav tr {
    word-spacing: normal;
}

header {
    background-color: rgb(54, 54, 58);
    width: 100%;
    height: 60px;
    font-size: medium;
    padding-left: 0;
    padding: 0;
    margin: 0;
    padding: auto;
}

header h1 {
    color: #3EC6D4;
    font-weight: bold;
    font-size: 20px;
    padding-left: 20px;
}

header p {
    color: #3EC6D4;
    font-weight: lighter;
    font-size: 15px;
    padding-left: 20px;

}

footer {
    background-color: rgb(54, 54, 58);
    width: 100%;
    height: auto;
    font-size: medium;
    padding-left: 0;
    padding: 0;
    margin: 0;
    padding: auto;
    float: inline-end;
    position: relative;
}

footer p {
    color: #3EC6D4;
    font-weight: lighter;
    font-size: 15px;
    padding-left: 20px;
}

main {
    margin: 0%;
    margin-right: 10px;
    padding-left: 20px;
    padding-top: 10px;
    box-shadow: 7px 4px #020304;
}
h1{
    color: #3EC6D4;
    font-weight: bold;
    font-size: 30px;
    padding-left: 20px;
}
h2{
    color: #3EC6D4;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 25px;
    padding-left: 20px;
}
p {
    color: #3EC6D4;
    font-weight: lighter;
    font-size: 20px;
    padding-left: 20px;}
    img{
        margin-left: 500px;
    }