<html>

<head>
    <link rel="stylesheet" href="Outer_planet.css">
</head>

<body>
    <header>
        <h1>Astronomy_system.ca</h1>
        <p>Bring the best summary knowlegde for you.</p>
    </header>
    <p></p>
    <nav>
        <tr>
            <a link href="A1.html">General</a>
            <a link href="sun.html">Sun</a>
            <a link href="Inner_planet.html">Inner Planet</a>
            <a link href="Outer_planet.html">Outer Planet</a>
            <a link href="Contact_us.html">Contact us</a>
        </tr>
    </nav>
    <main>
        <p>The outer region of the Solar System is home to the giant planets and their large moons.
            The centaurs and many short-period comets orbit in this region.
            Due to their greater distance from the Sun, the solid objects in the outer Solar System contain a higher
            proportion of volatiles,
            such as water, ammonia, and methane than those of the inner Solar System because the lower temperatures
            allow these compounds to remain solid, without significant rates of sublimation.</p>
        <h2>Jupiter</h2>
        <p>Jupiter (4.95–5.46 AU) is the biggest and most massive planet in the Solar System.
            On the surface, there are orange-brown and white cloud bands moving via the principles of atmospheric
            circulation, with giant storms swirling on the surface such as the Great Red Spot and various white 'ovals'
        </p>
        <img src="https://i.pinimg.com/564x/5c/86/9e/5c869e81795936e9568943a5c229fdae.jpg" width="400" height="400">
        <h2>Saturn</h2>
        <p>Saturn (9.08–10.12 AU) has a distinctive visible ring system orbiting around its equator,
            which is composed of small ice and rock particles. Like Jupiter, it is mostly made of hydrogen and helium.</p>
            <img src="https://i.pinimg.com/736x/c6/41/0f/c6410f0281b3ef3cbbd0689ae5992ad4.jpg" width="400" height="400">
        <h2>Uranus</h2>
        <p>Uranus (18.3–20.1 AU), uniquely among the planets, orbits the Sun on its side as its axial tilt is >90°.
            This gives the planet extreme seasonal variation as each pole points toward and then away from the Sun.</p>
        <img src="https://i.pinimg.com/564x/c6/80/8d/c6808deba7dede7f6d7177438d1c5a62.jpg" width="400" height="400">
        <h2>Neptune</h2>
        <p>Neptune (29.9–30.5 AU) is the furthest planet known in the Solar System.
            Its outer atmosphere has a slightly muted cyan color, with occasional storms on the surface that look like dark spots.
            The only planet was found by math.</p>
            <img src="https://i.pinimg.com/564x/88/95/9d/88959d40b1ae8e7cbde3fb1baba9929c.jpg" width="400" height="400">
            <h2>Sounds of some planets were recorded</h2>
            <audio controls>
                <source src="C:\Users\thieu\Downloads\All Planet Sounds From Space (In our Solar System).mp3" type="audio/mp3">
            </audio>
    </main>
    <footer>
        <p>This program belongs to me!</p>
        <p>Contact information: +1 0000-000-000</p>
        <p>Email: N00000000@humber.ca</p>
        <p>Thanks for reading!</p>
    </footer>