<html>

<head>
    <link rel="stylesheet" href="sun.css">
</head>

<body>
    <header>
        <h1>Astronomy_system.ca</h1>
        <p>Bring the best summary knowlegde for you.</p>
    </header>
    <p></p>
    <nav>
        <tr>
            <a link href="A1.html">General</a>
            <a link href="sun.html">Sun</a>
            <a link href="Inner_planet.html">Inner Planet</a>
            <a link href="Outer_planet.html">Outer Planet</a>
            <a link href="Contact_us.html">Contact us</a>
        </tr>
    </nav>
    <main>
        <div class="Part2">
            <p>The Sun is the star at the center of the Solar System.
                It is a massive, nearly perfect sphere of hot plasma, heated to incandescence by nuclear fusion
                reactions in its core,
                radiating the energy from its surface mainly as visible light and infrared radiation with 10% at
                ultraviolet energies.
                It is by far the most important source of energy for life on Earth. The Sun has been an object of
                veneration in many cultures.
                It has been a central subject for astronomical research since antiquity.</p>
        </div>

        <h2>8 facts about the sun</h2>
        <ol>
            <table>
                <tr>
                    <td>
                        <li>Many ancient civilisations thought The Sun was a God</li>
                    </td>
                    <td>
                        <li>The surface of The Sun is 5,505 °C.</li>
                    </td>
                    <td>
                        <li>Sometimes spots on The Sun erupt and mess with our mobile phone signals.</li>
                    </td>
                <tr>
                    <td>
                        <li>The Sun’s light reaches the Earth in eight minutes.</li>
                    </td>
                    <td>
                        <li> All the planets in The Solar System orbit The Sun.</li>
                    </td>
                    <td>
                        <li>The Sun is made from Hydrogen and Helium.</li>
                    </td>
                </tr>
                <tr>
                    <td>
                        <li>Solar Eclipses, where the Sun disappears in the day, are caused when the Moon is between the
                            Sun and Earth.</li>
                    </td>
                    <td>
                        <li>The Sun is the largest object in our solar system. However, its size is average compared to
                            other stars.</li>
                    </td>
                </tr>
            </table>
        </ol>
    </main>
    <p></p>
    <footer>
        <p>This program belongs to me!</p>
        <p>Contact information: +1 0000-000-000</p>
        <p>Email: N00000000@humber.ca</p>
        <p>Thanks for reading!</p>
    </footer>
</body>

</html>